version: 2.1
orbs:
  node: circleci/node@4.7.0
  cypress: cypress-io/cypress@2.1.0

commands:
  update-version:
    description: Updates the version in the package.json file to match the tag.
    steps:
      - run:
          name: Set Package Version
          command: |
            # If "$CIRCLE_TAG" is not set, then set to dev version
            if [ -z "$CIRCLE_TAG" ]; then
              CIRCLE_TAG="0.0.0-development"
            fi
            # Set package-version.json version to match tag
            echo "{\"version\": \"$CIRCLE_TAG\"}" > ./src/version.json

jobs:
  deploy-page:
    executor: 
      name: node/default
      tag: 14.15.0
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - 'ee:27:9d:5f:61:1b:e7:83:ac:80:fb:ce:c5:4f:37:f1'
      - node/install-packages:
          pkg-manager: yarn
          cache-version: v2
      - update-version
      - run:
          name: Build Page
          command: yarn build
      - run:
          name: Deploy Pages
          command: |
            cd build
            git config --global user.email "community-partner@circleci.com"
            git config --global user.name "orb-publisher"
            git init
            git add -A
            git commit -m "Deploy-<<pipeline.git.branch>>-<<pipeline.number>> [ci skip]"
            git push -f git@github.com:CircleCI-Public/visual-config-editor.git master:gh-pages

workflows:
  build-deploy:
    jobs:
      - cypress/run:  
          name: test
          executor: browsers-chrome99-ff97
          yarn: true
      - deploy-page:
          context: cci-config-sdk-publishing
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v\d+\.\d+\.\d+$/